MONGODB_USERNAME="mongodbuser"
MONGODB_PASSWORD="mongodbpass"
MONGODB_HOST="localhost"
MONGODB_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:27017/database?authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="secret_key"
IS_PRODUCTION="false"
GRAVATAR_API_KEY="gravatar_api_key"